{
  "name": "gbm",
  "version": "1.1.5",
  "description": "CLI Tool `gbm` Git branch manage to package.json version daily/x.y.z",
  "main": "index.js",
  "bin": {
    "gbm": "cli.js"
  },
  "files": [
    "cli.js",
    "index.js",
    "lib/*"
  ],
  "preferGlobal": true,
  "engines": {
    "node": ">=0.10.0",
    "npm": ">=1.4.3"
  },
  "engineStrict": true,
  "scripts": {
    "test": "gulp lint",
    "mocha": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/noyobo/gbm.git"
  },
  "keywords": [
    "git-branch",
    "bump"
  ],
  "author": "noyobo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/noyobo/gbm/issues"
  },
  "homepage": "https://github.com/noyobo/gbm",
  "dependencies": {
    "colors": "^1.0.3",
    "commander": "^2.3.0",
    "confirm-simple": "^1.0.0",
    "dateformat": "^1.0.8",
    "semver": "^4.0.3",
    "shelljs": "^0.3.0",
    "update-notifier": "^0.2.2",
    "update-npm": "0.0.0"
  },
  "devDependencies": {
    "gulp": "^3.8.8",
    "gulp-jshint": "^1.8.5",
    "jshint-stylish": "^1.0.0",
    "mocha": "^1.21.5"
  }
}